
PLAY [Configure OPS445 Linux VM] ***********************************************

TASK [Gathering Facts] *********************************************************
ok: [vmlab]

TASK [Update Apache HTTP Server] ***********************************************
ok: [vmlab]

TASK [Install EPEL repository] *************************************************
ok: [vmlab]

TASK [Remove tree package] *****************************************************
changed: [vmlab]

TASK [Set hostname] ************************************************************
ok: [vmlab]

TASK [Create a new user with sudo access] **************************************
ok: [vmlab]

TASK [Allow sudo without password for the new user] ****************************
ok: [vmlab]

TASK [Create .ssh directory for the new user] **********************************
ok: [vmlab]

TASK [Copy SSH public key for the new user] ************************************
ok: [vmlab]

TASK [Create directory structure for labs] *************************************
ok: [vmlab] => (item=1)
ok: [vmlab] => (item=2)
ok: [vmlab] => (item=3)
ok: [vmlab] => (item=4)
ok: [vmlab] => (item=5)
ok: [vmlab] => (item=6)
ok: [vmlab] => (item=7)
ok: [vmlab] => (item=8)
ok: [vmlab] => (item=9)

PLAY RECAP *********************************************************************
vmlab                      : ok=10   changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

